export default {
  accumulated: 'Accumulated',
  activeOrders: 'Active orders',
  allOrders: 'All',
  amount: 'Amount',
  apiUrl: 'API URL',
  askPrice: 'ask',
  availableBalance: 'Available balance',
  balances: 'Balances',
  bidPrice: 'bid',
  builtWithLoveBy: ['Built with', 'by'],
  buyer: 'Buyer',
  buyOrder: 'Buy order',
  cancel: 'Cancel',
  cancelOrderConfirm: 'Cancel order {id}?',
  confirmBuyOrder: 'Do you want to buy {amount} at {price}?',
  confirmSellOrder: 'Do you want to sell {amount} at {price}?',
  date: 'Date',
  earningLessFee: 'Earning {amount} (less fee)',
  enterApiUrl: 'Enter the API base URL',
  enterPassword: 'Enter your password',
  enterUsername: 'Enter your username',
  errorMsg: 'Sorry, something went wrong',
  id: 'ID',
  latestTransactions: 'Latest transactions',
  login: 'Login',
  logoutConfirm: 'Logout?',
  max: 'Max',
  maxPrice: 'Max price',
  myOrders: 'Mine',
  no: 'No',
  noOpenOrders: 'No open orders',
  noOrders: 'No orders',
  openOrder: 'Open order',
  openMarketOrder: 'Open market order',
  orderCancelled: 'Order cancelled successfully',
  orderOpened: 'Order opened',
  orderType: 'Order type',
  password: 'Password',
  price: 'Price',
  remainingFiat: 'Remaining fiat',
  seller: 'Seller',
  sellOrder: 'Sell order',
  sessionExpired: 'Session expired',
  spending: 'Spending {amount}',
  spread: 'Spread',
  totalBalance: 'Total balance',
  update: 'Update',
  updatedAt: 'Updated at {updateTime}',
  username: 'Username',
  wrongUsernameOrPassword: 'Wrong username or password',
  yes: 'Yes',
  language: {
    en: 'English',
    es: 'Spanish',
  },
};
