export default {
  accumulated: 'Acumulado',
  activeOrders: 'Órdenes abiertas',
  allOrders: 'Todas',
  amount: 'Cantidad',
  apiUrl: 'Dirección de API',
  askPrice: 'compra',
  availableBalance: 'Saldo disponible',
  balances: 'Balances',
  bidPrice: 'venta',
  builtWithLoveBy: ['Hecho con', 'por'],
  buyer: 'Comprador',
  buyOrder: 'Orden de compra',
  cancel: 'Cancelar',
  cancelOrderConfirm: '¿Desea cancelar la orden {id}?',
  confirmBuyOrder: '¿Desea comprar {amount} a {price}?',
  confirmSellOrder: '¿Desea vender {amount} a {price}?',
  date: 'Fecha',
  earningLessFee: 'Recibirás {amount} (menos comisión)',
  enterApiUrl: 'Ingrese la dirección base de la API',
  enterPassword: 'Ingrese su contraseña',
  enterUsername: 'Ingrese su nombre de usuario',
  errorMsg: 'Lo sentimos, ha ocurrido un error',
  id: 'ID',
  latestTransactions: 'Últimas transacciones',
  login: 'Iniciar sesión',
  logoutConfirm: '¿Desea salir?',
  max: 'Max',
  maxPrice: 'Precio máximo',
  myOrders: 'Mías',
  no: 'No',
  noOpenOrders: 'No hay órdenes abiertas',
  noOrders: 'Ninguna órden',
  openOrder: 'Abrir orden',
  openMarketOrder: 'Abrir orden de mercado',
  orderCancelled: 'Orden cancelada satisfactoriamente',
  orderOpened: 'Orden de mercado abierta',
  orderType: 'Tipo de orden',
  password: 'Contraseña',
  price: 'Precio',
  remainingFiat: 'Fiat restante',
  seller: 'Vendedor',
  sellOrder: 'Orden de venta',
  sessionExpired: 'Sesión expirada',
  spending: 'Gastando {amount}',
  spread: 'Spread',
  totalBalance: 'Saldo total',
  update: 'Actualizar',
  updatedAt: 'Actualizado a las {updatedAt}',
  username: 'Usuario',
  wrongUsernameOrPassword: 'Usuario o contraseña incorrecta',
  yes: 'Sí',
  language: {
    en: 'Inglés',
    es: 'Español',
  },
};
